<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="35L-XP-Wyc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="takeumbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgF-vK-fhx">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmq-Mb-wY2">
                                <rect key="frame" x="327" y="75" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QXY-lZ-amb"/>
                                    <constraint firstAttribute="width" constant="50" id="s40-14-fdA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bf6-G7-CE5">
                                <rect key="frame" x="327" y="666" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="HOi-fo-Yla"/>
                                    <constraint firstAttribute="height" constant="50" id="I4I-ll-fum"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMh-Yj-3PU">
                                <rect key="frame" x="16" y="732" width="361" height="60"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YpJ-s7-Tbd">
                                        <rect key="frame" x="8" y="15" width="345" height="31"/>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YpJ-s7-Tbd" firstAttribute="centerX" secondItem="nMh-Yj-3PU" secondAttribute="centerX" id="6Cg-gc-YmA"/>
                                    <constraint firstAttribute="trailing" secondItem="YpJ-s7-Tbd" secondAttribute="trailing" constant="10" id="mGx-MM-dMJ"/>
                                    <constraint firstAttribute="height" constant="60" id="mH8-Pp-qNz"/>
                                    <constraint firstItem="YpJ-s7-Tbd" firstAttribute="centerY" secondItem="nMh-Yj-3PU" secondAttribute="centerY" id="rTf-HZ-MMH"/>
                                    <constraint firstItem="YpJ-s7-Tbd" firstAttribute="leading" secondItem="nMh-Yj-3PU" secondAttribute="leading" constant="10" id="z92-3y-pNG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nMh-Yj-3PU" secondAttribute="bottom" constant="60" id="21N-sT-4rq"/>
                            <constraint firstItem="bgF-vK-fhx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2nX-jk-hEy"/>
                            <constraint firstAttribute="bottom" secondItem="bgF-vK-fhx" secondAttribute="bottom" id="6G6-dG-By8"/>
                            <constraint firstItem="nMh-Yj-3PU" firstAttribute="top" secondItem="bf6-G7-CE5" secondAttribute="bottom" constant="16" id="9OY-Kl-8AU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bf6-G7-CE5" secondAttribute="trailing" constant="16" id="K5A-Lh-S8H"/>
                            <constraint firstItem="nMh-Yj-3PU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aoX-zG-8lc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tmq-Mb-wY2" secondAttribute="trailing" constant="16" id="eFe-fS-hRZ"/>
                            <constraint firstItem="tmq-Mb-wY2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="eel-L2-8Ty"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bgF-vK-fhx" secondAttribute="trailing" id="iGB-ca-mW9"/>
                            <constraint firstItem="bgF-vK-fhx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jkm-l9-I8b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nMh-Yj-3PU" secondAttribute="trailing" constant="16" id="n8m-3f-o7Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="81n-Cs-wd1"/>
                    <connections>
                        <outlet property="controlFloatingView" destination="bf6-G7-CE5" id="USV-ZM-pcL"/>
                        <outlet property="mainMapView" destination="bgF-vK-fhx" id="udF-4f-0Cb"/>
                        <outlet property="settingFloatingView" destination="tmq-Mb-wY2" id="pk6-xr-xqO"/>
                        <outlet property="toolBarBottomConst" destination="21N-sT-4rq" id="2Mh-d8-1QD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-2.1126760563380285"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="SL2-VQ-M9x">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfs-wJ-i00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="SettingViewController" id="sFN-dy-H2J" customClass="SettingViewController" customModule="takeumbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zW5-HS-RVu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vf5-Lb-HF3">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCg-4g-n8D">
                                        <rect key="frame" x="181.66666666666666" y="19.666666666666671" width="30" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X57-Fp-RZi">
                                        <rect key="frame" x="16" y="12.666666666666671" width="75" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="onTappedBackButton:" destination="sFN-dy-H2J" eventType="touchUpInside" id="vaV-3b-PFU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WCg-4g-n8D" firstAttribute="centerX" secondItem="Vf5-Lb-HF3" secondAttribute="centerX" id="APu-m6-QH2"/>
                                    <constraint firstItem="X57-Fp-RZi" firstAttribute="leading" secondItem="Vf5-Lb-HF3" secondAttribute="leading" constant="16" id="G9x-K4-rhd"/>
                                    <constraint firstItem="WCg-4g-n8D" firstAttribute="centerY" secondItem="Vf5-Lb-HF3" secondAttribute="centerY" id="K0n-md-KMz"/>
                                    <constraint firstAttribute="height" constant="60" id="bbP-yo-3IB"/>
                                    <constraint firstItem="X57-Fp-RZi" firstAttribute="centerY" secondItem="Vf5-Lb-HF3" secondAttribute="centerY" id="ytb-jm-BdJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bh4-w0-7oY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bh4-w0-7oY" firstAttribute="trailing" secondItem="Vf5-Lb-HF3" secondAttribute="trailing" id="0TM-Bb-FFo"/>
                            <constraint firstItem="Vf5-Lb-HF3" firstAttribute="top" secondItem="Bh4-w0-7oY" secondAttribute="top" id="0dg-wm-ztk"/>
                            <constraint firstItem="Vf5-Lb-HF3" firstAttribute="leading" secondItem="Bh4-w0-7oY" secondAttribute="leading" id="eya-Sv-GNh"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1671" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ilI-0P-F5I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="35L-XP-Wyc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pZh-6Z-2B6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hba-al-NsH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oD5-4S-e3i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
